.hint {
    font-family: Product Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 160%;
    color: #000000;
    opacity: 0.5;
  }

  form label {
    font-family: Product Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #222222;
    margin-bottom: 10px;
  }
  form input{
    margin-left: auto;
    margin-right: auto
  }

  .title{
    padding: 10px;
  }
  .form-control {
    background: #F7F7F7;
    border-radius: 8px;
    padding: 15px 12px;
    font-family: Product Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: #222222;
    width: 350px;
    height: 50px;
    border: none;
  }
  .form-group {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .login-btn {
    background: #222222;
    border: 1px solid #222222;
    border-radius: 4px;
    width: 350px;
    height: 50px;
    font-family: Product Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  
    color: #ffffff;
  }



  .content {
    padding: auto;
    margin: auto;
    text-align: center;
    margin-top: 5%;
  }
  .main {
    padding: 20px 30px 20px 30px;
  }
  .search-order-div {
    padding: 6px;
    text-align: center;
    width: 100%;
    text-align: center;
  }
  
  
.icon{
    font-size: 69px;
    color: lawngreen;
    margin-top: 10px;
    margin-left: auto;
     margin-right: auto;
}
 .center-card{
     width: 600px;
     height: 600px;
     margin-top: 9%;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
 }
 .center-card p{
     font-size: 20px;

 }
 .center-card span{
    margin-top: 10px;
 }